%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 3861c298d39c60c44b16920421444875, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 308cc8b73722e43eab64c228a76560a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: fa41734a337674542975482c8fe96ea1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: da2b439d1a2de5c46a4f428f8cf4fe19, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 0be0028c24f2a4c14a96b6aa39055933, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c1ce371ef41d1ee4f9dc1812e0f2e13c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 177f60e6b21ff774093004ca330b2241, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 291cb678d7b3ac143bc2cf9f14136709, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5410adf0b914f49438506b7dd0022773, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17689808316e14280ad508a625c4c88f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c76518a5819794083a346812c0906b77, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b291cbdc13d9e5646b796137d6834d6c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6721511441c05a43964dac58584c890, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2a7c8ca0feac7cc44a5c225164ef311d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 7d7a2f6c5e996e24388af5a8227afdcf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7d3dbc333af046c4193982e1166659dd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c204c026ffa3da248b839a42f93256fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3665448684949034829, guid: 668caeef3f091244986846c489fc2dd6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 76dc0abb2ebb44c9a9bd39266f0b3c91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10abf1be8eef148d4aa4b96b2af7a9f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1d56a2d39cfbb49149abbf0076259327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: d6e15a52475c2564ca7d2977fdece24a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 8900000, guid: beb1457d375110e468b8d8e1f29fccea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 08548d5ac6b7bc64da0b332636c5cc91, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 162153a64e1b6fd46b72763bb48dc8f8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 633d1ace045fe402a9b307cb58251aa4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 139237a044d8e4255b40bb472c842087, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9e4e923f2e0534a56b6a0c2321388194, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 05293ab353dc8a747a36ed129311686d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9d8c9c84da35a7c4c89efd57343c1df8, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8c87244e0489f6a4ca189023d1d24282, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 731e7aed8e9f540ac8bf2a7b66abdaf6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100006, guid: 2f3b2dc19098d9a469fb4332ed0a4d9a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 14e910c1fb9c7514a8106ffd25f1d892, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0119bcd5ebf43845902afe784487bb2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: b72ab2a46d9094be38774d023beb4d34, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3665453619023516193, guid: b829b9958f12ce84d8640d94e6a21d66, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bd6b9153aa3b96f49b238bbf6ae68b80, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1cf6f4c6e6e0518419839d3f5448dd99, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 17c263f6077f14b218b13656aacd9551, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f3b1f98223628c4483f990c3eb75020, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 199ebc1d1b404ef44b92f9f3038145dd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1485188176915270357, guid: 4a7379e5331c7434eac9590b42350109, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 95c319715e9d2644da8ae09af8ccfee6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: cd4fe4c19a40743a6896069a50a394ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 89cb99e3e22696848a1cbce7b320f520, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ceccab26080354140af21950c6d338d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8567632880772798755, guid: fd18b30a41f8035498dca71ae04e06b8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a6e9e9736379c164e81fdfd2c806a91c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 762123656843005219, guid: fed3c6b176dd72445a503b7005c66908, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dbfc9d72231ad154e9e65e20313c1f6a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f997d60d79a4e45cab6b1814e377a1b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 817691091575644543, guid: 8feab831b19068b4783db0783483dc14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 6a53dde6a098fe74db5db7188c1f6bf9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3b2e62babc5249f42921c2cd027852cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 290d158031622c645aa55f8bd981be12, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 73dceb18f0e40934fbde841e3fe5620c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7662076761675301960, guid: ead42e0472b7547fbba6c229aeaf37d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4eb43321e418951499417cda6141b31a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a2586e6b399337f409118c79273dc29d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6598815579406187037, guid: 18ddb545287c546e19cc77dc9fbb2189, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d7348fb3f11ba4f6f933462328963785, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 5be099e6e6012c244bb41881b6c0ea07, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 310ef0f38fe364cc986d05acdbdf1183, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8472002418781612236, guid: 8cf6b8544ab9a62468e330a95d54c326, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
